spring.application.name=BookStore
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://areegbedavid:p0zfvuolBVHforUz@cluster0.0u8og1g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=bookstore
